# HopWorld

./: README.md  build.gradle  index.html  settings.gradle
.circleci/: config.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jfalck/hopworld/: ExampleInstrumentedTest.kt  LoginTest.kt
app/src/androidTest/java/com/jfalck/hopworld/matchers/: DimensionsMatcher.kt  TestExtensions.kt  TextFieldHintMatcher.kt
app/src/androidTest/java/falck/jeremy/hopworld/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jfalck/hopworld/: App.kt  Extensions.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/jfalck/hopworld/data/: BeerTypes.kt
app/src/main/java/com/jfalck/hopworld/data/db/: BeerDao.kt  BeerDatabase.kt  BeerDetailDao.kt  BeerStyleDao.kt  Converters.kt
app/src/main/java/com/jfalck/hopworld/interfaces/: HopWorldTextWatcher.kt
app/src/main/java/com/jfalck/hopworld/net/model/: Beer.kt  BeerDetail.kt  BeerStyle.kt  BeerStyleCategory.kt  BreweryDBData.kt  Hop.kt
app/src/main/java/com/jfalck/hopworld/net/repository/: BreweryRepository.kt
app/src/main/java/com/jfalck/hopworld/net/service/: BreweryService.kt
app/src/main/java/com/jfalck/hopworld/ui/: HopWorldFragment.kt  HopWorldViewModel.kt  SignUpFragment.kt
app/src/main/java/com/jfalck/hopworld/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/jfalck/hopworld/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/jfalck/hopworld/ui/home/adapter/: BeerSuggestionAdapter.kt  HopsAdapter.kt
app/src/main/java/com/jfalck/hopworld/ui/home/beerdetail/: BeerDetailFragment.kt  BeerDetailViewModel.kt
app/src/main/java/com/jfalck/hopworld/ui/login/: LoginActivity.kt  LoginFragment.kt  LoginOrSignupFragment.kt
app/src/main/java/com/jfalck/hopworld/ui/login/signup/: SignUpFragment.kt
app/src/main/java/com/jfalck/hopworld/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/jfalck/hopworld/utils/: Constants.kt  GoogleSignUtils.kt  LoginUtils.kt  ThemeUtils.kt
app/src/main/res/anim/: rotate.xml  slide_up_with_fade.xml
app/src/main/res/animator/: slide_in_from_bottom.xml  slide_out_to_bottom.xml
app/src/main/res/drawable/: circle.xml  ic_hop.xml  ic_logout.xml  ic_welcome_background.xml
app/src/main/res/layout/: activity_login.xml  beer_detail_fragment.xml  beer_item.xml  custom_chip.xml  fragment_dashboard.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_signup.xml  hop_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_action_bar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jfalck/hopworld/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
